amplify/backend/api/shoppinglists/schema.graphql

type List
  @model
  @auth(
    rules: [
      { allow: owner , ownerField: "owner"}
      { allow: groups, groups: ["USERS"], queries: [get, list], mutations: [update] }
    ]
  ) {
  id: ID!
  title: String!
  tasks: [Task] @connection(name: "ListTasks")

} 
type Task
  @model
  @auth(
    rules: [
      { allow: owner , ownerField: "owner"}
      { allow: groups, groups: ["USERS"], queries: [get, list], mutations: [update, create] }
    ]
  ) {
  id: ID!
  title: String!
  description: String
  completed: Boolean!
  list: List @connection(name: "ListTasks")
}
type PrivateNote @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  content: String!
}
