amplify_copy/#current-cloud-backend/api/AmplifyPhotoApi/schema.graphql

type ShoppingList @model {
  id: ID!
  name: String!
  shoppingItems: [ShoppingItem] @connection(keyName: "byShoppingList", fields: ["id"])
}

type ShoppingItem @model @key(name: "byShoppingList", fields: ["shoppingListID"]) {
  id: ID!
  title: String!
  shoppingListID: ID!
  shoppingList: ShoppingList @connection(fields: ["shoppingListID"])
  comments: [Comment] @connection(keyName: "byShoppingItem", fields: ["id"])
}

type Comment @model @key(name: "byShoppingItem", fields: ["ShoppingItemID", "content"]) {
  id: ID!
  ShoppingItemID: ID!
  shoppingItem: ShoppingItem @connection(fields: ["ShoppingItemID"])
  content: String!
}
